@import url('https://fonts.googleapis.com/css2?family=Jersey+10&family=MedievalSharp&family=Roboto@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: 20% 80%;
}

.sidebar {
  background-color: #5eead4;
  height: 100vh;
  color: white;
}

.logo-text {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 40px 40px;
}

.logo-text h1 {
  font-size: 25px;
  margin-left: 20px;
}

.icon-text {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 20px 40px;
}

.icon-text p {
  margin-left: 20px;
  font-size: 14px;
}

.list-items-bottom {
  margin-top: 50px;
}

.main {
  background-color: #38bdf8;
  height: 100vh;
  display: grid;
  grid-template-rows: 20% 80%;
}

.header {
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
}

.navbar,
.left {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 10px 20px;
}

.form-input {
  width: 500px;
  background-color: aqua;
  border-radius: 8px;
  border: .2px solid #38bdf8;
  margin-left: 20px;
  margin-right: 200px;
}

.avatar,
.avatar-welcome {
  border-radius: 50%;
  margin: 0 20px;
}

.welcome {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 5px 20px;
}

.right {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 30%;
  margin-right: 30px;
}

.btn {
  background-color: aquamarine;
  width: 70px;
  height: 35px;
  color: white;
  border: 1px solid #38bdf8;
  border-radius: 10px;
}

.content {
  background-color: greenyellow;
  display: grid;
  grid-template-columns: 70% 30%;
}

.cards {
  display: grid;
  grid-template-columns: 50% 50%;
}

.card {
  background-color: #38bdf8;
  margin: 15px 0;
  margin-left: 20px;
  padding: 20px;
  border-radius: 10px;
  border-left: #5eead4 solid 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 90%;
}

h6 {
  font-size: 18px;
}

.card p {
  font-size: 18px;
  color: black;
  margin-top: 10px;
}

h4 {
  margin-left: 25px;
  margin-top: 20px;
}

.ann-trends {
  display: grid;
  grid-template-rows: 50% 50%;
}

.ann-card,
.trend-card {
  margin: 20px;
  height: 80%;
  width: 80%;
  background-color: aliceblue;
  border-radius: 5px;
}

.trend-img {
  width: 20px;
  border-radius: 50%;
  height: 20px;
}

.ann-text h6,
.trend-text h6 {
  font-size: 14px;
}

.ann-text p,
.trend-text p {
  font-size: 12px;
  color: black;

}

.ann-text {
  padding: 10px 15px;
}

.divider {
  border: .5px solid #38bdf8;
  width: 80%;
  margin-left: 20px;
}


.trend-image-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 15px;
  margin: 0 15px;
}

.trend-text {
  margin-left: 20px;
}